# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Don't rename windows
set-option -g allow-rename off
set-option -g repeat-time 0
bind l select-pane -L
bind k select-pane -R
bind u select-pane -U
bind n select-pane -D
bind right resize-pane -R 10
bind left resize-pane -L 10
bind up resize-pane -U 10
bind down resize-pane -D 10
setw -g monitor-activity on
set -g visual-activity on
