default partial alphanumeric_keys modifier_keys
xkb_symbols "en" {
    name[Group1]= "English (drets)";

    key <TLDE> {[ grave, asciitilde, approxeq ]};
    key <AE01> {[ 1, ae, onesuperior ]};
    key <AE02> {[ 2, at, twosuperior ]};
    key <AE03> {[ 3, numbersign, threesuperior ]};
    key <AE04> {[ 4, EuroSign, sterling ]};
    key <AE05> {[ 5, percent ]};
    key <AE06> {[ 6, ae, ae, ae ]};
    key <AE07> {[ 7, asciicircum, lessthanequal ]};
    key <AE08> {[ 8, ampersand, greaterthanequal, infinity ]};
    key <AE09> {[ 9, bracketleft, parenleft ]};
    key <AE10> {[ 0, bracketright, parenright ]};
# U2212: real minus
    key <AE11> {[ minus, underscore, U2212 ]};
    key <AE12> {[ equal, plus, notequal, plusminus ]};

    key <AD01> {[ q, Q, degree ]};
    key <AD02> {[ w, W ]};
    key <AD03> {[ a, A ]};
    key <AD04> {[ r, R, enfilledcircbullet ]};
    key <AD05> {[ t, T, braceleft ]};
    key <AD06> {[ y, Y, braceright ]};
    key <AD07> {[ s, S, Return, Return ]};
    key <AD08> {[ i, I, Up, Up ]};
    key <AD09> {[ o, O, odiaeresis, Odiaeresis ]};
    key <AD10> {[ p, P, j, J ]};
    key <AD11> {[ u, U, semicolon, leftsinglequotemark ]};
    key <AD12> {[ asterisk, ae, ae, rightsinglequotemark ]};

    key <AC02> { [ Control_L ] };
    key <RWIN> { [ Control_R ] };
    modifier_map Control { <AC02>, <RWIN>, <LCTL> };

    key <CAPS> {[ Tab, Tab, Tab, Tab ]};
    key <AC01> {[ f, F ]};
    key <AC04> {[ e, E, Pointer_Button1, Pointer_EnableKeys ]};
    key <AC05> {[ g, G, Pointer_Button2, Pointer_EnableKeys ]};
    key <AC06> {[ h, H, aring, Aring ]};
    key <AC07> {[ BackSpace, BackSpace, Left, Left]};
    key <AC08> {[ k, K, Down, Down ]};
    key <AC09> {[ l, L, Right, Right ]};
    key <AC10> {[ d, D, colon ]};
    key <AC11> {[ apostrophe, quotedbl, endash, emdash ]};

# U21D2: right double arrow
# U21D0: left double arrow
    key <LSGT> {[ rightarrow, leftarrow, U21D2, U21D0 ]};
    key <AB01> {[ z, Z ]};
    key <AB02> {[ x, X, multiply ]};
    key <AB03> {[ c, C, bar ]};
    key <AB04> {[ v, V, backslash ]};
    key <AB05> {[ b, B ]};
    key <AB06> {[ n, N, less ]};
    key <AB07> {[ m, M, greater ]};
    key <AB08> {[ comma, leftdoublequotemark, exclam, guillemotleft ]};
    key <AB09> {[ period, rightdoublequotemark, question, guillemotright ]};
    key <AB10> {[ slash, ae, dollar ]};

    key <BKSL> {[ dead_greek, ae, ae, ae ]};

    key <LEFT> {[ Left, Left ]};
    key <RGHT> {[ Right, Right ]};
    key <UP>   {[ Up, Up, uparrow ]};
    key <DOWN> {[ Down, Down, downarrow ]};

    key <SPCE> {[ space, space ]};

    include "my(d_level3)"
    include "my(tab_alt)"
};

default partial alphanumeric_keys modifier_keys
xkb_symbols "ru" {
    name[Group1]= "Russian (drets)";

    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {[ Cyrillic_ghe, Cyrillic_GHE, Return, Return ]};
    key	<AD08> {[ Cyrillic_sha, Cyrillic_SHA, Up, Up ]};
    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<AD10> {[ Cyrillic_ze, Cyrillic_ZE, Cyrillic_zhe, Cyrillic_ZHE ]};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {[ Cyrillic_yeru, Cyrillic_YERU ]};

    key	<CAPS> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC01> {	[     Cyrillic_a,     Cyrillic_A	]	};
    key	<AC04> {[ Cyrillic_o, Cyrillic_O, Pointer_Button1, Pointer_EnableKeys ]};
    key	<AC05> {[ Cyrillic_pe, Cyrillic_PE, Pointer_Button2, Pointer_EnableKeys	]};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key <AC07> {[ BackSpace, BackSpace, Left, Left ]};
    key	<AC08> {[ Cyrillic_el, Cyrillic_EL, Down, Down ]};
    key <AC09> {[ Cyrillic_de, Cyrillic_DE, Right, Right ]};
    key	<AC10> {[ Cyrillic_ve, Cyrillic_VE ]};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {[ Cyrillic_be, Cyrillic_BE, exclam, leftdoublequotemark ]};
    key	<AB09> {[ Cyrillic_yu, Cyrillic_YU, question, rightdoublequotemark ]};
    key <AB10> {[ comma, slash, period, backslash ]};

    key <BKSL> {[ Cyrillic_hardsign, Cyrillic_HARDSIGN ]};

};

// The D key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "d_level3" {
  key <AC03> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

// The Tab key acts as the left Alt key.
partial modifier_keys
xkb_symbols "tab_alt" {
    key <TAB>	{ [ Alt_L ] };
};
